APP_ENV=local
APP_KEY=base64:+d5CRColrwqwHa7XUm09Pz4/U/kOJVO+DJlDx9CtzKs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=excel_api_testing
DB_USERNAME=root
DB_PASSWORD=